# InterCloudSync

./: .gitignore  InterCloudSync.sln
InterCloudSync.Api/: InterCloudSync.App.csproj  Program.cs  Startup.cs
InterCloudSync.Api/ClientApp/: index.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
InterCloudSync.Api/ClientApp/built/: index.js  index.js.map  vue-stub.js.map
InterCloudSync.Api/ClientApp/built/components/AppHello/: AppHello.js  AppHello.js.map
InterCloudSync.Api/ClientApp/built/components/Hello/: Hello.js.map
InterCloudSync.Api/ClientApp/built/src/plugins/: vuetify.js.map
InterCloudSync.Api/ClientApp/components/AppHello/: AppHello.css  AppHello.ts
InterCloudSync.Api/ClientApp/components/Hello/: Hello.css  Hello.vue
InterCloudSync.Api/Controllers/: ValuesController.cs
InterCloudSync.Api/Controllers/v1/: FilesController.cs
InterCloudSync.Api/Properties/: launchSettings.json
InterCloudSync.Api/wwwroot/: index.html
InterCloudSync.Business/: DriverManager.cs  InterCloudSync.Business.csproj
InterCloudSync.Cloud/: ICloudDriver.cs  InterCloudSync.Cloud.csproj
InterCloudSync.GoogleDrive/: Configuration.cs  Driver.cs  InterCloudSync.GoogleDrive.csproj  Mapper.cs  credentials.json
InterCloudSync.GoogleDrive/Models/: FileDto.cs
